// out: ../graphMenu.css , compress: true

@import "main.css";

.graphMenu {
  height: 10vh;
  width: 100%;
  border-radius: 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .freq-btn {
    height: 40px;
  }
  .graphType-btn-cont {
    width: 28%;
    display: flex;
    justify-content: space-around;
    .graphType-btn {
      height: 30px;
    }
  }
  .datePicker,
  .react-datepicker__input-container,
  .react-datepicker-wrapper {
    width: 100px;
  }
}
