// out: ../main.css, compress: true

@font-face {
  font-family: ubuntu-regu;
  src: url("./fonts/Ubuntu-Regular.ttf");
}
@font-face {
  font-family: ubuntu-light;
  src: url("./fonts/Ubuntu-Light.ttf");
}
@font-face {
  font-family: ubuntu-med;
  src: url("./fonts/Ubuntu-Medium.ttf");
}
@font-face {
  font-family: ubuntu-bold;
  src: url("./fonts/Ubuntu-Bold.ttf");
}

// Day quality color
@vbad-day: #f44242;

@bad-day: #f49b41;

@med-day: #f4ee41;

@gd-day: #a0f441;

@vgd-day: #20b419;

.vbad-day {
  fill: @vbad-day;
}
.bad-day {
  fill: @bad-day;
}
.med-day {
  fill: @med-day;
}
.gd-day {
  fill: @gd-day;
}
.vgd-day {
  fill: @vgd-day;
}
