// out: ../notingContainer.css, compress: true

@import "main.css";

.noting-container {
  margin-top: 15vh;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: ubuntu-med;
  width: 90% !important;

  .note-ur-day {
    color: #326ec2;
    font-size: 1.3em;
    margin-top: 5%;
  }
  .hours-left {
    color: #326ec2;
    margin-top: 5%;
  }
  .circle-container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 90%;
    margin-top: 5%;
    svg {
      height: 5vh;
      cursor: pointer;
    }
  }
  .validate-btn {
    margin-top: 5%;
    display: flex;
    svg {
      height: 25px;
      margin-left: 5%;
    }
  }
}
